ext {
    pomVersion = [
            // android
            'androidxAppcompat'       : "1.1.0",
            'androidxConstraintlayout': "1.1.3",
            'androidxCoreKtx'         : "1.2.0",
            'androidxLifecycle'       : "2.2.0",
            'androidxNavigation'      : "2.2.2",
            'androidxAppcompat'       : "1.3.1",
            'room'                    : "1.1.1",

            // google
            'googleAutoService'       : "1.0-rc6",
            'googleMaterial'          : "1.1.0",

            // kotlin
            'kotlinVersion'           : "1.4.32",
            'kotlincoroutines'        : "1.4.2",

            // koin
            'koin'                    : "3.1.4",

            // 阿里
            'arouter'                 : "1.5.2",
            'fastjson'                : "1.2.72",

            //logger
            'logger'                  : "2.2.0",

            // 权限
            'XXPermissions'           : "13.2",

            // retrofit
            'retrofit'                : "2.9.0",

            // okhttp
            'okhttp'                  : "4.9.3",

            // test
            'androidxEspresso'        : "3.2.0",
            'androidxJunit'           : "1.1.1",
            'junit'                   : "4.+",

            // pullLayout
            'pullLoadLayout'          : "1.0.4"

    ]

    pomPath = [
            // android
            'androidxAppcompat'            : "androidx.appcompat:appcompat:${pomVersion.androidxAppcompat}",
            'androidxConstraintlayout'     : "androidx.constraintlayout:constraintlayout:${pomVersion.androidxConstraintlayout}",
            'androidxCoreKtx'              : "androidx.core:core-ktx:${pomVersion.androidxCoreKtx}",
            'androidxAppcompat'            : "androidx.appcompat:appcompat:${pomVersion.androidxAppcompat}",
            'androidxLifecycleLivedata'    : "androidx.lifecycle:lifecycle-livedata-ktx:${pomVersion.androidxLifecycle}",
            'androidxLifecycleViewmodel'   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${pomVersion.androidxLifecycle}",
            'androidxNavigationFragment'   : "androidx.navigation:navigation-fragment:${pomVersion.androidxNavigation}",
            'androidxNavigationFragmentKtx': "androidx.navigation:navigation-fragment-ktx:${pomVersion.androidxNavigation}",
            'androidxNavigationUi'         : "androidx.navigation:navigation-ui:${pomVersion.androidxNavigation}",
            'androidxNavigationKtx'        : "androidx.navigation:navigation-ui-ktx:${pomVersion.androidxNavigation}",
            'androidRoom'                  : "android.arch.persistence.room:runtime:${pomVersion.room}",

            // google
            'googleAutoService'            : "com.google.auto.service:auto-service:${pomVersion.googleAutoService}",
            'googleMaterial'               : "com.google.android.material:material:${pomVersion.googleMaterial}",

            // kotlin
            'kotlinStdlib'                 : "org.jetbrains.kotlin:kotlin-stdlib:${pomVersion.kotlinVersion}",
            'kotlinCoroutinesCore'         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${pomVersion.kotlincoroutines}",
            'kotlinCoroutinesAndroid'      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${pomVersion.kotlincoroutines}",
            'kotlinReflect'                : "org.jetbrains.kotlin:kotlin-reflect:${pomVersion.kotlinVersion}",

            // koin
            'koin'                         : "io.insert-koin:koin-android:${pomVersion.koin}",

            // 阿里
            'arouterApi'                   : "com.alibaba:arouter-api:${pomVersion.arouter}",
            'arouterCompile'               : "com.alibaba:arouter-compiler:${pomVersion.arouter}",
            'fastjson'                     : "com.alibaba:fastjson:${pomVersion.fastjson}",

            //log
            'logger'                       : "com.orhanobut:logger:${pomVersion.logger}",

            // 权限
            'XXPermissions'                : "com.github.getActivity:XXPermissions:${pomVersion.XXPermissions}",

            // retrofit
            'retrofit'                     : "com.squareup.retrofit2:retrofit:${pomVersion.retrofit}",
            'retrofitGson'                 : "com.squareup.retrofit2:converter-gson:${pomVersion.retrofit}",

            // okhttp
            'okhttp'                       : "com.squareup.okhttp3:okhttp:${pomVersion.okhttp}",
            'okhttpLoggingInterceptor'     : "com.squareup.okhttp3:logging-interceptor:${pomVersion.okhttp}",

            // test
            'androidxEspresso'             : "androidx.test.espresso:espresso-core:${pomVersion.androidxEspresso}",
            'androidxJunit'                : "androidx.test.ext:junit:${pomVersion.androidxJunit}",
            'junit'                        : "junit:junit:${pomVersion.junit}",

            // pull
            'SwipeToLoadLayout'            : "com.github.Aspsine:SwipeToLoadLayout:${pomVersion.pullLoadLayout}"
    ]
}