apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

Properties projectProperties = new Properties()
projectProperties.load(project.file('gradle.properties').newDataInputStream())
def VERSION_NAME = projectProperties.getProperty("VERSION_NAME")
def GROUP_ID = projectProperties.getProperty("GROUP_ID")
def POM_ARTIFACT_ID = projectProperties.getProperty("POM_ARTIFACT_ID")
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.example.MyLibrary'
//                artifactId = 'final'
//                version = '1.0'
//            }
            // Creates a Maven publication called “debug”.
            maven(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.release

                groupId GROUP_ID
                artifactId POM_ARTIFACT_ID
                version VERSION_NAME
            }
        }
    }
}