# lib_androidlibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xianyu/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianyu/: MainActivity.kt
app/src/main/java/com/xianyu/androidlibrary/: MainActivity.kt
app/src/main/java/com/xianyu/androidlibrary/activity/: DemoMainActivity.kt
app/src/main/java/com/xianyu/androidlibrary/pullDemo/: MainActivityPull.kt
app/src/main/java/com/xianyu/androidlibrary/recycleDemo/: AbstractDragChangeItemPositionRecycleView.kt  BaseAdapter.kt  BaseViewHolder.kt  DragChangeItemRecycleActivity.kt  OnlineReportListCallback.kt
app/src/main/java/com/xianyu/jetpack/room/: RoomActivity.kt
app/src/main/java/com/xianyu/jetpack/viewbinding/: ViewBindingActivity.kt
app/src/main/java/com/xianyu/nativelib/: NativeLib.java
app/src/main/java/com/xianyu/nativeso/: SoActivity.kt
app/src/main/java/com/xianyu/nestscroller/: MyNestScrollerView.kt  NestScrollerDemoActivity.kt  NestedStickerHeaderView.java  SimpleTestAdapter.kt
app/src/main/java/com/xianyu/sso/: SSODemoActivity.kt
app/src/main/res/layout/: activity_drag_recycleview.xml  activity_main.xml  activity_main_layout.xml  activity_main_pull.xml  activity_nest_scroller.xml  activity_so_demo.xml  activity_view_binding.xml  item_recycleview.xml  item_recycleview_main_activity.xml  item_recycleview_parent.xml
gradle/wrapper/: gradle-wrapper.properties
gradleConfig/: appConfig.gradle  despendenceConfig.gradle  github-maven-publish.gradle  maven-publish.gradle
lib_androidlibrary/: build.gradle  gradle.properties
lib_androidlibrary/src/androidTest/java/com/xianyu/androidlibrary/: ExampleInstrumentedTest.kt
lib_androidlibrary/src/main/: AndroidManifest.xml
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/: AppGlobals.java
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/log/: LoggerUtil.kt
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/permission/: PermissionCheckUtil.kt
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/pull/: LoadMoreFooterView.kt  NewSwipeToLoadLayout.kt  OnNewLoadMoreListener.kt  OnNewRefreshListener.kt  RefreshHeaderView.kt
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/utils/: AnimationUtils.kt  BitmapUtil.kt  CrashHandler.kt  DisplayUtil.kt  EnvironmentUtil.kt  LoadLibraryUtil.java  MultiMediaUtil.kt  NetUtil.kt  ResIdUtil.kt  SPUtils.kt  ScreenUtils.kt  SdkVersionUtil.kt  SoftInputUtil.kt  StatusBarUtil.java  ToastUtil.kt
lib_androidlibrary/src/main/java/com/xianyu/androidlibrary/view/: ActivityBindingEx.kt  FragmentBindingEx.kt
lib_androidlibrary/src/test/java/com/xianyu/androidlibrary/: ExampleUnitTest.kt
lib_cache/: build.gradle
lib_cache/src/androidTest/java/com/xianyu/cache/: ExampleInstrumentedTest.kt
lib_cache/src/main/: AndroidManifest.xml
lib_cache/src/main/java/com/xianyu/cache/: Cache.kt  CacheDao.kt  CacheManager.kt  MainRoomDatabase.kt
lib_cache/src/test/java/com/xianyu/cache/: ExampleUnitTest.kt
lib_mvp/src/androidTest/java/com/xianyu/mvp/: ExampleInstrumentedTest.kt
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/java/com/xianyu/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
lib_mvp/src/test/java/com/xianyu/mvp/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/xianyu/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/xianyu/: DownLoadUtils.java
lib_net/src/main/java/com/xianyu/net/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  NetKoinModule.kt  OkhttpClient.kt  PostRequest.java  Request.java  UrlCreator.java
lib_net/src/main/java/com/xianyu/net/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java  FixCacheInterceptor.kt
lib_net/src/main/java/com/xianyu/net/interfaces/: NetApi.kt  RequestManager.kt
lib_net/src/main/java/com/xianyu/net/response/: BaseResponse.kt
lib_net/src/main/java/com/xianyu/net/util/: NetworkUtil.kt
lib_net/src/main/java/com/xianyu/net2/: NetKoinModule.kt
lib_net/src/main/java/com/xianyu/net2/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
lib_net/src/main/java/com/xianyu/net2/interceptor/: CommonInterceptor.kt
lib_net/src/main/java/com/xianyu/net2/model/: BaseModel.kt  NetResult.kt
lib_net/src/main/java/com/xianyu/net2/net/: ApiService.kt  BaseRepository.kt  RetrofitClient.kt
lib_net/src/test/java/com/xianyu/net/: ExampleUnitTest.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/com/xianyu/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/xianyu/nativelib/: NativeLib.java
nativelib/src/test/java/com/xianyu/nativelib/: ExampleUnitTest.java
otherlib/: build.gradle
otherlib/src/androidTest/java/com/xianyu/otherlib/: ExampleInstrumentedTest.kt
otherlib/src/main/: AndroidManifest.xml
otherlib/src/test/java/com/xianyu/otherlib/: ExampleUnitTest.kt
